object FMain: TFMain
  Left = 84
  Height = 408
  Top = 23
  Width = 591
  HelpContext = 591
  HorzScrollBar.Page = 369
  VertScrollBar.Page = 293
  ActiveControl = BStartSimu
  Caption = 'GPS Simulator 0.1'
  ClientHeight = 408
  ClientWidth = 591
  Constraints.MinHeight = 408
  Constraints.MinWidth = 591
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object BStartSimu: TButton
    Left = 135
    Height = 25
    Hint = 'Start to send NMEA frames to the serial port'#13#10'you must check the type of NMEA frame :'#13#10'GGA-GGL or (and) RMC'
    Top = 120
    Width = 153
    Caption = 'Start GPS Simulator'
    OnClick = BStartSimuClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object Memo: TMemo
    Left = 8
    Height = 196
    Top = 184
    Width = 576
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Default'
    Lines.Strings = (
      ''
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object BOpen: TButton
    Left = 8
    Height = 25
    Hint = 'Open the  above serial port '
    Top = 82
    Width = 104
    Caption = 'Open'
    OnClick = BOpenClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object BClose: TButton
    Left = 8
    Height = 25
    Hint = 'Close the serial port'
    Top = 120
    Width = 104
    Caption = 'Close'
    OnClick = BCloseClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object BPortSettings: TButton
    Left = 8
    Height = 26
    Hint = 'Open a dialog form '#13#10'for serial port settings'
    Top = 9
    Width = 104
    Caption = 'Port Settings'
    OnClick = BPortSettingsClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 122
    Height = 21
    Top = 12
    Width = 86
    Caption = 'Longitude :'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 135
    Height = 21
    Top = 48
    Width = 71
    Caption = 'Latitude :'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 416
    Height = 21
    Top = 12
    Width = 70
    Anchors = [akTop, akRight]
    Caption = 'Altitude :'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 416
    Height = 21
    Top = 87
    Width = 73
    Anchors = [akTop, akRight]
    Caption = 'Heading :'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CB_GGA: TCheckBox
    Left = 304
    Height = 24
    Top = 120
    Width = 120
    AutoSize = False
    Caption = 'GGA - GGL'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object CB_RMC: TCheckBox
    Left = 304
    Height = 24
    Top = 144
    Width = 120
    AutoSize = False
    Caption = 'RMC'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 433
    Height = 21
    Top = 48
    Width = 55
    Anchors = [akTop, akRight]
    Caption = 'Speed :'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditDevice: TEdit
    Left = 10
    Height = 23
    Hint = 'Name of the  serial port'#13#10'ex :  '#13#10'Windows :  COM1'#13#10'Linux : /dev/ttyS0'
    Top = 47
    Width = 102
    Color = 14614254
    Font.Height = -12
    ParentFont = False
    TabOrder = 7
  end
  object Label6: TLabel
    Left = 546
    Height = 21
    Top = 12
    Width = 15
    Anchors = [akTop, akRight]
    Caption = 'm'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 546
    Height = 21
    Top = 48
    Width = 42
    Anchors = [akTop, akRight]
    Caption = 'Km/h'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 544
    Height = 21
    Top = 85
    Width = 6
    Anchors = [akTop, akRight]
    Caption = '°'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditDegLon: TEdit
    Left = 216
    Height = 29
    Top = 9
    Width = 48
    Alignment = taRightJustify
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    MaxLength = 6
    ParentFont = False
    TabOrder = 8
    Text = '002'
  end
  object EditDegLat: TEdit
    Left = 216
    Height = 29
    Top = 46
    Width = 48
    Alignment = taRightJustify
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    MaxLength = 6
    ParentFont = False
    TabOrder = 9
    Text = '48'
  end
  object EditMinLon: TEdit
    Left = 272
    Height = 29
    Top = 9
    Width = 73
    Alignment = taRightJustify
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    Text = '10.000'
  end
  object EditMinLat: TEdit
    Left = 272
    Height = 29
    Top = 46
    Width = 73
    Alignment = taRightJustify
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    Text = '10.000'
  end
  object EditPoleLon: TEdit
    Left = 360
    Height = 29
    Top = 8
    Width = 20
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    Text = 'E'
  end
  object EditPoleLat: TEdit
    Left = 360
    Height = 29
    Top = 46
    Width = 22
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    Text = 'N'
  end
  object EditAlt: TEdit
    Left = 496
    Height = 29
    Top = 8
    Width = 42
    Anchors = [akTop, akRight]
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    MaxLength = 3
    ParentFont = False
    TabOrder = 14
    Text = '000'
  end
  object EditSpeed: TEdit
    Left = 496
    Height = 29
    Top = 46
    Width = 43
    Anchors = [akTop, akRight]
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    MaxLength = 3
    ParentFont = False
    TabOrder = 15
    Text = '000'
  end
  object EditCourse: TEdit
    Left = 496
    Height = 29
    Top = 82
    Width = 42
    Anchors = [akTop, akRight]
    Color = 14155775
    Font.Height = -16
    Font.Style = [fsBold]
    MaxLength = 3
    ParentFont = False
    TabOrder = 16
    Text = '000'
  end
  object Label9: TLabel
    Left = 265
    Height = 21
    Top = 12
    Width = 6
    Caption = '°'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 265
    Height = 21
    Top = 48
    Width = 6
    Caption = '°'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 346
    Height = 21
    Top = 12
    Width = 5
    Caption = ''''
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 346
    Height = 21
    Top = 46
    Width = 5
    Caption = ''''
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 385
    Width = 591
    Panels = <>
  end
  object BClearMemo: TButton
    Left = 10
    Height = 23
    Hint = 'Clear the Memo below : '#13#10'in the memo , you see what is received'#13#10'from the opened serial port'
    Top = 160
    Width = 104
    Caption = 'Clear Memo'
    OnClick = BClearMemoClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object Serial: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = SerialRxData
    OnStatus = SerialStatus
    left = 168
    top = 72
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    left = 128
    top = 72
  end
end
